<?xml version="1.0"?>
<!--

 This file is part of GtkSourceView

 Author: Søren Hauberg <hauberg@gmail.com>
 Copyright (C) 2009 Søren Hauberg <hauberg@gmail.com>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="digi" _name="Digi" version="2.0" _section="Others">
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="character" _name="Character" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="class" _name="Class" map-to="def:doc-comment-element"/>
    <style id="debug" _name="Debug" map-to="def:function"/>
    <style id="info" _name="Info" map-to="def:character"/>
    <style id="warn" _name="Warn" map-to="def:note"/>
    <style id="error" _name="Error" map-to="def:error"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>
    <context id="character" style-ref="character">
      <match>\'(\\[trnb\\\'\"]|[^\\])\'</match>
    </context>
    <context id="trace-keyword" style-ref="comment">
      <keyword>enteringMethod</keyword>
      <keyword>leavingMethod</keyword>
    </context>
    <context id="keyword" style-ref="keyword">
      <keyword>alive</keyword>
      <keyword>IAmBusy</keyword>
      <keyword>IAmReady</keyword>
      <keyword>IAmMumble</keyword>
      <keyword>IAmWarn</keyword>
      <keyword>IAmYell</keyword>
    </context>
    <context id="decimal" style-ref="decimal">
      <match>\b[0-9]+\b</match>
    </context>
    <context id="debug" style-ref="debug">
      <match> D </match>
    </context>
    <context id="info" style-ref="info">
      <match> I </match>
    </context>
    <context id="warn" style-ref="warn">
      <match> W </match>
    </context>
    <context id="error" style-ref="error">
      <match> E </match>
    </context>
    <context id="header" end-at-line-end="true">
      <start>^[^\s]+ [^\s]+</start>
      <end>@[^\s]+:</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="class"/>
        <context sub-pattern="0" where="end" style-ref="def:preprocessor"/>
        <context ref="debug"/>
        <context ref="info"/>
        <context ref="warn"/>
        <context ref="error"/>
      </include>
    </context>

    <context id="digi">
      <include>
        <context ref="header"/>
        <context ref="def:shell-like-comment"/>
        <context ref="def:string"/>
        <context ref="character"/>
        <context ref="keyword"/>
        <context ref="trace-keyword"/>
        <context ref="decimal"/>
      </include>
    </context>
  </definitions>

</language>
